<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TicTacToe</title>
    <link rel="stylesheet" href="style.css">
    <meta name="google-site-verification" content="61WqXm8nOcvgU8u3VkxiVbwxfG7s5RaMnjcsY0hrzTs" />
</head>
<body >
    <main class="body">
        <h1 id="heading">Tic-Tac-Toe</h1>
        <div class="container">
        <div class="game">
            <button class="box">
            </button>
            <button class="box">
            </button>
            <button class="box">
            </button>
            <button class="box">
            </button>
            <button class="box">
            </button>
            <button class="box">
            </button>
            <button class="box">
            </button>
            <button class="box">
            </button>
            <button class="box">
            </button>
        </div>
        </div>
        <button id="reset">Reset</button>
        <div class="winBox">
            <p class="winner hide"></p>
        </div>
    </main>
    <footer>
        <p id="foot_head">RULE'S :-----</p>
        <ul>
            <li class="foot_cont">first player will be the 'O'.</li>
            <li class="foot_cont">make your same sign in a row, coloumn or diagonal.</li>
        </ul>
    </footer>
    <script src="ttt.js"></script>
</body>
</html>
